module kerberosgss.hkrb5;
version(Posix):

#include <krb5.h>
#include <string.h>

#include "krb5.h"


/// Convenience function to simplify FFI to access krb5 login
krb5_error_code _hkrb5_login(krb5_context kcontext, krb5_principal client, string password)
{
	import std.string : toStringz;
    krb5_creds creds;
    krb5_get_init_creds_opt *gic_options = null;
    krb5_error_code code;

    krb5_get_init_creds_opt_alloc(kcontext, &gic_options);
    code = krb5_get_init_creds_password(kcontext, &creds, client, password.toStringz, null, null, 0, null, gic_options);
    if (!code)
      krb5_free_cred_contents(kcontext, &creds);
    krb5_get_init_creds_opt_free(kcontext, gic_options);

    return code;
}
